<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas</title>
</head>
<body>
    <div class="contenedor">
		<header>
            <div>
                <img src="img/img17.jpeg" alt=""> 
                <img src="img/img7.jpeg" alt="">   
            </div>
			<nav>
				<ul>
					<li><a href="index.html">Mascotas</a></li>
					<li><a href="acerca-de.html">Perros</a></li>
					<li><a href="#">Gatos</a></li>
					<li><a href="#">Peces</a></li>
					<li><a href="#">Peces</a></li>
                    <li><a href="">Aves</a></li>
                    <li><a href="">Exoticos</a></li>
                    <li><a href="">Mundo Animal</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Homenajes</a></li>
                    <li><a href="">Nombres Mascotas</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
            <div>
                <div><img src="img/img8.jpeg" alt="">Articulo de la semana</div>
                <img src="img/img29.jpeg" alt="">
                 </div>
			<div class="imagen">
				<img src="img/bg.jpg" alt="">
			</div>
			<section class="posts">
				<article>
					<h4>Conoce al mundo de tu mascota</h4>
                    <img src="img/img31.jpeg" alt="">
                    <h5>Vivir con filosofia canina</h5>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                 <div>
                     <img src="img/img18.jpeg" alt="">
                     <img src="img/img19.jpeg" alt="">
                     <img src="img/img21.jpeg" alt="">
                     <img src="img/img23.jpeg" alt="">
                     <img src="img/img20.jpeg" alt="">
                
                </div>    
            </article>
			</section>
		</section>
		<aside>
			<div class="widget">
				<img src="img/img14.jpeg" alt="">
			</div>
		
			<div class="widget">
                <div style="background-color: gold;">Razas de Perros</div>
                <ul>
                    <li><a href="">Akita</a></li>
                    <li><a href="">Beagle</a></li>
                    <li><a href="">Black Cocker</a></li>
                    <li><a href="">Boston Terrier</a></li>
                    <li><a href="">Bloodhound</a></li>
                    <li><a href="">Boxer</a></li>
                </ul>
			</div>
		</aside>
		<footer>
			<p>Silvia Vellojin Coneo 2021 - Todos los Derechos Reservados</p>
		</footer>
	</div>
    
</body>
</html>